.captcha {
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: center;
    gap: .5rem;
    height: fit-content;
}

.captcha-button {
    width: 100%;
    max-width: 230px;
    height: fit-content;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 70%;
}

.captcha-button img {
    height: auto;
    min-height: 1rem;
    width: 100%;
}

.captcha-button:hover {
    opacity: 87%;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    width: 100%;
}

.faq-input {
    width: 100% !important;
    min-width: 0 !important;
    box-sizing: border-box;
}

.mensaje {
    width: 100% !important;
    min-height: 4.5rem;
    resize: vertical;
}

.faq-item {
    list-style: none !important;
    border: 1px solid rgb(0, 0, 0);
    padding: .7rem !important;
    font-size: 1rem !important;
    margin-bottom: .8rem !important;
    color: rgba(0, 0, 0, .8);
    overflow: hidden;
}

.faq-item:has(.faq-question:hover), .faq-item:has(.faq-answer.show) {
    filter: brightness(1.2);
    background-color: rgba(143, 143, 143, 0.342);
}

.faq-question {
    padding: .3rem;
    font-size: 1.1rem;
    width: 100% !important;
    box-sizing: border-box;
    display: inline-block;
}

.faq-answer {
    display: none;
    overflow: hidden;
    padding: .5rem !important;
}

.faq-answer p {
    margin-bottom: 0 !important;
}

.faq-item > *, .faq-item > * > *, .faq-item > * > * > *, .faq-item > * > * > * > *, .faq-item > * > * > * > * > * {
    color: rgba(0, 0, 0, .8)
}

.faq-answer.show {
    max-height: 1000px;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
    opacity: 1;
}

.formulario-base {
    display: none;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 500px;
    border: 1px solid rgb(0, 0, 0);
    transition: all .3s fade-in;
    padding: 1.2rem;
    margin-bottom: .8rem;
}

.formulario-base.show {
    opacity: 1;
    transform: translateY(0);
}



@media (max-width: 600px) {
    .row {
        grid-template-columns: 1fr;
        gap: .5rem;

    }

    .captcha {
        grid-template-columns: 1fr;
    }

    .captcha-button {
        max-width: 100%;
    }

    .fqr-form {
        margin: 0 auto;
    }

    .formulario-base {
        width: 89%;
    }

    .faq-input {
        width: 80%;
    }

    .mensaje {
        width: 80%;
    }
}
