.wp-list-table .column-id,
.wp-list-table .column-prioridad {
    width: min-content;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}

.title-container {
    display: flex;
    gap: 1rem;
}

.nuevo {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.shortcode {
    font-size: 1rem;
    line-height: 1.3rem;
    margin-top: 10px;
}

.boton-justify {
    display: flex;
    justify-content: space-between;
}

.editable-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px;
    align-items: start; 
    width: 100%; 
}

.form-group {
    display: flex;
    flex-direction: column; 
}

.llaves {
    color: red;
    font-size: 1rem;
}

.max-900 {
    max-width: 900px !important;
}

.shortcuts {
    display: flex;
    gap:2rem; 
    max-width: 900px;
    justify-content: space-between;
    flex-wrap: wrap;

}

.bg-white {
    background-color: white;
    border-radius: 16px;
    padding: 1rem 2rem;
    margin-top: 16px;
}

.contenido {
    max-width: 900px;
    margin: 1rem auto; 

    p {
        font-size: .9rem;
    }

    h1 {
        font-size: 1.5rem !important;
    }

    h3 {
        font-size: 1.1rem
    }

    h2 {
        font-size: 1.2rem
    }

    a {
        font-size: .9rem;
    }

    label {
        font-size: .9rem
    }

    li {
        font-size: .9rem;
        list-style:inside
    }
}